<?php

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules(
        [
            'array_syntax' => ['syntax' => 'short'],
            'binary_operator_spaces' => ['align_double_arrow' => true, 'align_equals' => true],
            'blank_line_after_namespace' => true,
            'braces' => true,
            'class_definition' => true,
            'elseif' => true,
            'encoding' => true,
            'full_opening_tag' => true,
            'function_declaration' => true,
            'indentation_type' => true,
            'line_ending' => true,
            'lowercase_constants' => true,
            'lowercase_keywords' => true,
            'method_argument_space' => true,
            'method_separation' => true,
            'no_closing_tag' => true,
            'no_empty_comment' => true,
            'no_empty_phpdoc' => true,
            'no_extra_consecutive_blank_lines' => true,
            'no_spaces_inside_parenthesis' => true,
            'no_trailing_whitespace' => true,
            'no_trailing_whitespace_in_comment' => true,
            'ordered_class_elements' => ['order' => ['use_trait', 'constant_public', 'constant_protected', 'constant_private', 'property_public', 'property_protected', 'property_private', 'construct', 'destruct', 'magic', 'phpunit', 'method_public', 'method_protected', 'method_private']],
            'ordered_imports' => ['sortAlgorithm' => 'length'],
            'phpdoc_add_missing_param_annotation' => ['only_untyped' => true],
            'phpdoc_align' => true,
            'single_blank_line_at_eof' => true,
            'single_class_element_per_statement' => true,
            'single_import_per_statement' => true,
            'single_line_after_imports' => true,
            'single_quote' => true,
            'visibility_required' => true,
            'no_unused_imports' => true,

            /* other sample */
            '@Symfony' => true,
            '@Symfony:risky' => true,
            '@PHP71Migration' => true,
            'array_syntax' => ['syntax' => 'short'],
            'dir_constant' => true,
            'heredoc_to_nowdoc' => true,
            'linebreak_after_opening_tag' => true,
            'declare_strict_types' => false,
            'modernize_types_casting' => true,
            'no_multiline_whitespace_before_semicolons' => true,
            'no_unreachable_default_argument_value' => true,
            'no_useless_else' => true,
            'no_useless_return' => true,
            'ordered_class_elements' => true,
            'ordered_imports' => true,
            'phpdoc_add_missing_param_annotation' => ['only_untyped' => false],
            'phpdoc_order' => true,
            'general_phpdoc_annotation_remove' => ['annotations' => ["author", "package"]],
            'doctrine_annotation_braces' => true,
            'doctrine_annotation_indentation' => true,
            'doctrine_annotation_spaces' => true,
            'psr4' => true,
            'no_php4_constructor' => true,
            'no_short_echo_tag' => true,
            'semicolon_after_instruction' => true,
            'align_multiline_comment' => true,
            'doctrine_annotation_array_assignment' => true,
            'list_syntax' => ["syntax" => "short"],
            'phpdoc_types_order' => ['null_adjustment'=> 'always_last'],
            'single_line_comment_style' => true,
        ]
    )
    ->setCacheFile(__DIR__.'/.php_cs.cache')
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__.'/src')
            ->exclude([
                'my/directories
            ])
    );

