###########
# PHPSTAN #
###########

# WEBSITE
# https://phpstan.org

# CODE
# https://github.com/phpstan/phpstan
# https://github.com/phpstan/phpstan-symfony

# DOC
# https://phpstan.org/config-reference

# includes:
# 	- extension.neon
#   - rules.neon
#     Generated currents errors with "bin/phpstan analyse --generate-baseline"
#   - phpstan-baseline.neon

parameters:
    # Rules level 
    level: 8

    # Cache path
    tmpDir: ../var/phpstan

    # Analysed folders
    paths:
        - ../src

    # ignore
    excludes_analyse:
        - ../cest/*
        - ../spec/*
        - ../tests/*
        - **/Resources/*
        - ./deploy.php
    
    # Stub files, readed for PhpDoc inside
    stubFiles:
        - phpstan.stub

    # Level 6 avoid
    checkMissingIterableValueType: true 
    checkGenericClassInNonGenericObjectType: true

    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::doFoo\(\)#'
